{
  "name": "medieval-land",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @medieval-land/web dev",
    "build": "yarn workspace @medieval-land/web build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
